<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Test</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSP</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSP_UI</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSP_V2</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Own_Events</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>vf</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>test10</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>test81</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Education_Search</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quote_Web_applet</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>test9</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Test6</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Meetings</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Meeting_App_1</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Meeting_App</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Custom_App_Page1</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>ProcessInstanceWorkitem</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>PendingInterviews</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
</AppMenu>
