<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruitment Console</label>
    <tab>standard-Event</tab>
    <tab>FSP_UI</tab>
    <tab>My_Meetings</tab>
    <tab>testautonumdata__Recruitment_Home</tab>
    <tab>testautonumdata__Recruiter_Center</tab>
    <tab>testautonumdata__Interviewer_Console</tab>
    <tab>testautonumdata__Interviewer__c</tab>
    <tab>testautonumdata__Interview__c</tab>
</CustomApplication>
