<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Questions</tab>
    <tab>Meeting__c</tab>
    <tab>Meeting_Internal__c</tab>
    <tab>Trail__c</tab>
    <tab>Custom_Web_Tab</tab>
    <tab>Quick_Account</tab>
    <tab>a__c</tab>
    <tab>CustomQuote__c</tab>
    <tab>Quote_Line_Item__c</tab>
    <tab>Application__c</tab>
    <tab>Universities__c</tab>
    <tab>Campus__c</tab>
    <tab>Campus_Program_Junction__c</tab>
    <tab>Lead_Program_RelationShip__c</tab>
    <tab>Program__c</tab>
    <tab>Quote__c</tab>
</CustomApplication>
