<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>a</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>as</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- as --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- as (Account) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
