<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicles</value>
    </caseValues>
    <layouts>
        <layout>Vehicle Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vehicle New</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- PDF --></label>
        <name>PDF</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_PDF --></label>
        <name>Generate_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_PDF2 --></label>
        <name>Generate_PDF2</name>
    </webLinks>
</CustomObjectTranslation>
